<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UFT-8">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <titlle>ADAM SYUKUR BELAJAR hore</titlle>
</head>
<body>
    <header>
        <h1>ADAM BELAJAR CODE</h1>
    </header>

    <script src=main.js></script>
</body>

</html>